GimpSzymonMolitorys/Color.xaml

<Window x:Class="GimpSzymonMolitorys.Color"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GimpSzymonMolitorys"
        mc:Ignorable="d"
        Title="Color" Height="450" Width="750">
    <Grid>

        <Label Content="R" HorizontalAlignment="Left" Margin="134,103,0,0" VerticalAlignment="Top" FontSize="26"/>
        <TextBox x:Name="txtBoxR" HorizontalAlignment="Left" Margin="125,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" FontSize="28" TextAlignment="Center"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="206,103,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="285,103,0,0" VerticalAlignment="Top" FontSize="26"/>
        <TextBox x:Name="txtBoxG" HorizontalAlignment="Left" Margin="198,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" FontSize="28" TextAlignment="Center"/>
        <TextBox x:Name="txtBoxB" HorizontalAlignment="Left" Margin="275,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" FontSize="28" TextAlignment="Center"/>
        <Rectangle x:Name="rectColor" HorizontalAlignment="Left" Height="100" Margin="170,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="Azure"/>
        <Label Content="HSV Value" HorizontalAlignment="Left" Margin="533,47,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label Content="RGB Value" HorizontalAlignment="Left" Margin="152,56,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="508,103,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="583,103,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="650,103,0,0" VerticalAlignment="Top" FontSize="26"/>
        <TextBox x:Name="txtBoxH" HorizontalAlignment="Left" Margin="500,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" FontSize="28" TextAlignment="Center"/>
        <TextBox x:Name="txtBoxS" HorizontalAlignment="Left" Margin="573,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" FontSize="28" TextAlignment="Center"/>
        <TextBox x:Name="txtBoxV" HorizontalAlignment="Left" Margin="641,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" FontSize="28" TextAlignment="Center"/>

    </Grid>
</Window>
